from dataclasses import dataclass


@dataclass
class Deposit:
    keyboardChangeMsg: str = "💵 Пополнение карты Pyypl"
    chooseWay: str = "Выберите способ пополнения:"
    chooseBank: str = "Способ пополнения: рублёвой картой\nВыберите банк:\n\n\
Если у Вас возникли трудности или Вам что-то не понятно, обратитесь к менеджеру @pyypl_support"
    cardNumber: str = "Способ пополнения: рублёвой картой\nБанк: {__BANK__}\n\n\
Введите номер карты, с которой Вы планируете пополнение:"
    cardError: str = "Недопустимый номер карты, попробуйте еще раз"
    amount: str = "Способ пополнения: рублёвой картой\nБанк: {__BANK__}\nНомер карты: {__CARD__}\nВалюта пополнения: RUB (FIAT)\n\n\
Введите сумму пополнения:"
    amountError: str = "Допустимая сумма для пополнения от 1500\nПопробуйте ещё раз"
    phoneNumber: str = "Способ пополнения: рублёвой картой\nБанк: {__BANK__}\nНомер карты: {__CARD__}\nСумма пополнения: {__AMOUNT__}\n\n\
Введите номер телефона, на который зарегистрирован ваш Pyypl аккаунт:"
    phoneNumberError: str = "Некорректный номер телефона"
    result: str = \
'''
<b>Подтвердите данные заявки:</b>

Способ пополнения: Рублевой картой
Валюта пополнения: RUB (FIAT)
Курс покупки 1$ = {__COURSE__} RUB
Сумма для пополнения: {__AMOUNT__} RUB
Сумма к зачислению:  {__AMOUNT_USD__} USD
Номер карты, с которой планируется пополнение: {__CARD__}
Банк: {__BANK__}
Телефон: {__PHONE__}

Истекает через: <i>{__TIME_LEFT__}</i> минут
'''
    application: str = \
'''
<b>Спасибо! Заявка сформирована</b>
Заявка № {__BID_NUMBER__}

Способ пополнения: Рублевой картой
Валюта пополнения: RUB (FIAT)
Курс покупки 1$ = {__COURSE__} RUB
Сумма для пополнения: {__AMOUNT__} RUB
Сумма к зачислению:  {__AMOUNT_USD__} USD
Номер карты, с которой планируется пополнение: {__CARD__}
Банк: {__BANK__}
Телефон: {__PHONE__}

Истекает через: <i>{__TIME_LEFT__}</i> минут
'''
    cardInstruction: str = \
'''
🔵 Важная информация! 🔵

👥 Получатель: Екатерина К.
💳 Номер карты: [пусто]

Отправляете: {__AMOUNT__} RUB
Получаете: {__AMOUNT_USD__} USD

🚨 Пожалуйста, следуйте инструкциям:
1️⃣ Переведите указанную сумму на карту выше.
2️⃣ Важно: не добавляйте комментарий к платежу!
3️⃣ Нажмите Оплачено ⬇️, как только совершите перевод.
4️⃣ Отправьте чек по операции, когда получите запрос от бота.

⏳ Мы ожидаем вашу оплату в течение 19 минут, после чего бронь будет отменена.

🔒 Ваши транзакции надежно защищены.
'''