from dataclasses import dataclass


@dataclass
class DeriveCard:
    keyboardChangeMsg: str = "💵 Вывод с карты Pyypl"
    phoneNumber: str = "Введите номер телефона, на который зарегистрирован ваш Pyypl аккаунт:"
    bank: str = "На карту какого российского банка хотите, чтобы были зачислены деньги:"
    cardNumber: str = ("Способ вывода: Карта\n\
Номер телефона Pyypl аккаунта: {__PHONE__}\n\
Банк: {__BANK__}\n\n\
Введите номер карты, на которую нужно перевести рубли:")
    cardError: str = "Недопустимый номер карты. Попробуйте еще раз."
    amount: str = ("Способ вывода: Карта\n\
Номер телефона Pyypl аккаунта: {__PHONE__}\n\
Банк: {__BANK__}\n\
Номер карты: {__CARD__}\n\n\
Введите сумму USD, которую вы планируете вывести:")
    amountError: str = "Допустимая сумма для вывода: от 5 000 до 300 000 RUB. Ваша сумма по текущему курсу: {__ERR_AMOUNT__} RUB.\nПопробуйте ещё раз."
    result: str = \
'''
<b>Подтвердите данные заявки:</b>

Способ вывода: Карта
Валюта пополнения: RUB (FIAT)
Курс продажи 1$ = {__COURSE__} RUB
Сумма для вывода: {__AMOUNT_USD__} USD
Сумма к зачислению: {__AMOUNT__} RUB (FIAT)
Номер карты для зачисления средств: {__CARD__}
Банк: {__BANK__}
Телефон: {__PHONE__}

Истекает через: <i>{__TIME_LEFT__}</i> минут
'''
    application: str = \
'''
<b>Спасибо! Заявка сформирована</b>
Заявка № {__BID_NUMBER__}

Способ вывода: Карта
Валюта пополнения: RUB (FIAT)
Курс продажи 1$ = {__COURSE__} RUB
Сумма для вывода: {__AMOUNT_USD__} USD
Сумма к зачислению: {__AMOUNT__} RUB (FIAT)
Номер карты для зачисления средств: {__CARD__}
Банк: {__BANK__}
Телефон: {__PHONE__}

Истекает через: <i>{__TIME_LEFT__}</i> минут
'''
    instruction: str = \
'''
🔵 Важная информация! 🔵

👥 Получатель: YANA DMITRIEVNA SOSEDOVA
🏦 Сервис: Pyypl
📱 Номер счета: +7 977 540 6920

Отправляете: 3000 USD
Получаете: 281430 RUB (FIAT)

🚨 Пожалуйста, следуйте инструкциям:
1️⃣ Совершите перевод на указанный счет в сервисе Pyypl.
2️⃣ Нажмите кнопку Оплачено ⬇️ после того, как осуществите платеж.
3️⃣ Отправьте чек по операции, когда получите запрос от бота.

⏳ Мы ожидаем вашу оплату в течение 20 минут, после чего бронь будет отменена.

🔒 Ваши транзакции надежно защищены.
'''


@dataclass
class DeriveCash:
    keyboardChangeMsg: str = "💸 Вывод наличными в Москве"
    phoneNumber: str = "Введите номер телефона, на который зарегистрирован ваш Pyypl аккаунт:"
    amount: str = "Введите сумму USD, которую вы планируете вывести:"
    result: str = \
'''
<b>Подтвердите данные заявки:</b>

Способ вывода: Наличными (Москва)
Сумма для вывода: {__AMOUNT_USD__} USD
Телефон: {__PHONE__}

Истекает через: <i>{__TIME_LEFT__}</i> минут
'''
    application: str = \
'''
<b>Спасибо! Заявка сформирована</b>
Заявка № {__BID_NUMBER__}

Способ вывода: Наличными (Москва)
Сумма для вывода: {__AMOUNT_USD__} USD
Телефон: {__PHONE__}

Истекает через: <i>2</i> дня
'''
