from dataclasses import dataclass


@dataclass
class SBP:
    keyboardChangeMsg: str = "💵 Пополнение карты Pyypl"
    chooseWallet: str = "Выберите валюту пополнения"
    amount: str = "Способ пополнения: СБП\nВалюта пополенения: {__WALLET__}\n\nВведите сумму пополнения:"
    amountError: str = "Допустимая сумма для пополнения от 1500\nПопробуйте ещё раз"
    phoneNumber: str = "Способ пополнения: СБП\nВалюта пополенения: {__WALLET__}\nСумма пополнения: {__AMOUNT__}\n\n\
Введите номер телефона, на который зарегистрирован ваш Pyypl аккаунт:"
    phoneNumberError: str = "Некорректный номер телефона"
    result: str = \
        '''
<b>Подтвердите данные заявки:</b>

Способ пополнения: СПБ
Валюта пополнения: {__WALLET__}
Курс покупки 1$ = {__COURSE__} RUB
Сумма для пополнения: {__AMOUNT__} RUB
Сумма к зачислению:  {__AMOUNT_USD__} USD
Телефон: {__PHONE__}

Истекает через: <i>(через {__TIME_LEFT__} минут)</i>
'''
    application: str = \
        '''
<b>Спасибо! Заявка сформирована</b>
Заявка № {__BID_NUMBER__}

Способ пополнения: СПБ
Валюта пополнения: {__WALLET__}
Курс покупки 1$ = {__COURSE__} RUB
Сумма для пополнения: {__AMOUNT__} RUB
Сумма к зачислению:  {__AMOUNT_USD__} USD
Телефон: {__PHONE__}

Истекает через: <i>(через {__TIME_LEFT__} минут)</i>
'''
    sbpInstruction: str = \
        '''
🔵 Важная информация! 🔵

👥 Получатель: Алина Вадимовна С.
🏦 Банк СБП: tinkoff
📱 Телефон: 79302947841

Отправляете: {__AMOUNT__} RUB
Получаете: {__AMOUNT_USD__} USD

🚨 Пожалуйста, следуйте инструкциям:
1️⃣ Совершите перевод строго по СБП в указанный выше банк.
2️⃣ Важно: не добавляйте комментарий к платежу!
3️⃣ Подтвердите перевод, нажав кнопку Оплачено ⬇️
4️⃣ Отправьте чек по операции, когда получите запрос от бота.

⏳ Мы ожидаем вашу оплату в течение 19 минут, после чего бронь будет отменена.

🔒 Ваши транзакции надежно защищены.
'''
